# Clothes-Borrow

./: .project  mbg.xml  pom.xml
src/main/java/org/clothes/bean/: Admintable.java  AdmintableExample.java  Bigtypetable.java  BigtypetableExample.java  Clothestable.java  ClothestableExample.java  Majortable.java  MajortableExample.java  Msg.java  Ordertable.java  OrdertableExample.java  Smalltypetable.java  SmalltypetableExample.java
src/main/java/org/clothes/controller/: AddClothesController.java  PageController.java
src/main/java/org/clothes/dao/: AdmintableMapper.java  BigtypetableMapper.java  ClothestableMapper.java  MajortableMapper.java  OrdertableMapper.java  SmalltypetableMapper.java
src/main/java/org/clothes/service/: BigClothesTypeService.java
src/main/java/org/clothes/utils/: AchieveSession.java  ConstantBean.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: AdmintableMapper.xml  BigtypetableMapper.xml  ClothestableMapper.xml  MajortableMapper.xml  OrdertableMapper.xml  SmalltypetableMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addClothes.jsp  index.jsp
src/main/webapp/static/css/: index.css
src/test/java/com/hhh/test/: BMGTest.java
